SECRET_KEY=django-insecure-puwibw9*u!jj-xm%@8h#qfmd$dg%p@vtu$+*4zseiys#rz3oh9
DEBUG=True
DB_NAME=fourfront_prelaunch_db
DB_USER=postgres
DB_PASSWORD=Cartl!dge
DB_HOST=localhost
EMAIL_HOST=smtp.zoho.com
EMAIL_HOST_USER=support@fourfront.io
EMAIL_HOST_PASSWORD=EmbraceChange15$
EMAIL_PORT=587